# university_management

./: .gitignore  .gitmodules  README.md  docker-compose.yaml  pom.xml  script.sh
.github/workflows/: maven.yml
config/: log4j.properties  prometheus.yml
gateway/: pom.xml
gateway/src/main/java/com/vickezi/gateway/: GatewayApplication.java
gateway/src/main/java/com/vickezi/gateway/queue/: KafkaProducerBean.java  MessageProducerService.java
gateway/src/main/java/com/vickezi/gateway/queue/bean/: KafKaTopicManager.java
gateway/src/main/java/com/vickezi/gateway/routes/: RegistrationHandler.java  RegistrationHandlerImpl.java  RouteHandler.java  RouteHelperUtilityMethods.java  ServiceRoutes.java
gateway/src/main/java/com/vickezi/gateway/service/: QueueService.java  RedisService.java
gateway/src/main/java/com/vickezi/gateway/util/: CorsConfig.java  ImportedBeans.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/vickezi/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/vickezi/gateway/routes/: RegistrationHandlerImplTest.java  RouteHelperUtilityMethodsTest.java  ServiceRoutesTest.java
gateway/src/test/java/com/vickezi/gateway/service/: RedisServiceNoStubTest.java  RedisServiceTest.java
globals/: pom.xml
globals/src/main/java/com/vickezi/globals/events/: EmailRegistrationEvent.java  Events.java  MessageProducerService.java  Status.java
globals/src/main/java/com/vickezi/globals/model/: EmailRegistrationEvent.java  EmailVerificationEvent.java  RegistrationEmail.java  RegistrationMessage.java  Response.java
globals/src/main/java/com/vickezi/globals/util/: Constants.java  CustomValidator.java
globals/src/test/java/com/vickezi/: AppTest.java
globals/src/test/java/com/vickezi/globals/util/: CustomValidatorTest.java
messaging-service/: pom.xml
messaging-service/src/main/java/com/vickezi/messaging/: MessagingService.java
messaging-service/src/main/java/com/vickezi/messaging/queue/: EmailServiceImpl.java  ReceiverService.java
messaging-service/src/main/java/com/vickezi/messaging/queue/bean/: KafKaTopicManager.java
messaging-service/src/main/java/com/vickezi/messaging/queue/exception/: EmailSendingException.java
messaging-service/src/main/resources/: application.properties  email-message-template.html  env.properties
processor/: READ.md  build.gradle  test-results.txt
processor/src/main/java/com/vickezi/processor/: ApplicationBeanConfiguration.java  ProcessService.java  ProcessorApplication.java
processor/src/main/java/com/vickezi/processor/aws/: AwsConfiguration.java
processor/src/main/java/com/vickezi/processor/controller/: ProcessController.java
processor/src/main/java/com/vickezi/processor/dao/: ReactiveDatabaseService.java
processor/src/main/java/com/vickezi/processor/dao/model/: ReactiveDatabaseServiceImpl.java  Template.java  TemplateMetadata.java  TenantRequest.java  TenantService.java
processor/src/main/java/com/vickezi/processor/executions/: MultiTenantTerraformService.java
processor/src/main/java/com/vickezi/processor/model/: InstanceProcessUsage.java
processor/src/main/java/com/vickezi/processor/util/: FileHandler.java  MultiTenantFileManager.java
processor/src/main/resources/: application.yaml
processor/src/test/java/com/vickezi/processor/: ProcessorApplicationTests.java
processor/src/test/java/com/vickezi/processor/executions/: MultiTenantRequestTerraformServiceTest.java  MultiTenantTerraformServiceTest.java
registration/: pom.xml
registration/src/main/java/com/vickezi/registration/: RegistrationApplication.java
registration/src/main/java/com/vickezi/registration/exception/: LinkVerificationException.java  RegistrationException.java  SignatureVerificationException.java
registration/src/main/java/com/vickezi/registration/model/: RegistrationMessage.java  UserRegistrationModel.java  Users.java
registration/src/main/java/com/vickezi/registration/model/services/: UserRegistrationService.java
registration/src/main/java/com/vickezi/registration/queue/: ConfigurationBeans.java  KafkaProducerBean.java  MessageProducerService.java  ReceiverNewEmailRegistrationMessage.java  ReceiverService.java
registration/src/main/java/com/vickezi/registration/services/: RegistrationServiceHandler.java
registration/src/main/resources/: application.properties
registration/src/test/java/com/vickezi/registration/: RegistrationApplicationTests.java
registration/src/test/java/com/vickezi/registration/queue/: ReceiverNewEmailRegistrationMessageTest.java
security-service/: pom.xml
security-service/src/main/java/com/vickezi/security/: SecurityServiceApplication.java
security-service/src/main/java/com/vickezi/security/config/: BeanConfiguration.java
security-service/src/main/java/com/vickezi/security/dao/: UserAuthoritiesDTO.java  UserRepository.java
security-service/src/main/java/com/vickezi/security/dao/reads/: GroupAndRoleServiceImpl.java
security-service/src/main/java/com/vickezi/security/model/: CustomUserDetailsService.java  Groups.java  Roles.java  SecureUser.java  Users.java
security-service/src/main/java/com/vickezi/security/services/: CustomUsernameAndPasswordSecurityConfiguration.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/com/vickezi/security/: SecurityServiceApplicationTests.java
security-service/src/test/java/com/vickezi/security/dao/: UserRepositoryTest.java
security-service/src/test/java/com/vickezi/security/dao/reads/: GroupAndRoleServiceImplTest.java
security-service/src/test/java/com/vickezi/security/model/: GroupsTest.java  RolesTest.java  SecureUserTest.java  UsersTest.java
terraform/15003103/: backend.tf  main.tf
terraform/15003103/.terraform/: terraform.tfstate
user-service/: pom.xml
user-service/src/main/java/com/vickezi/userservice/: UserServiceApplication.java
user-service/src/main/java/com/vickezi/userservice/model/: Groups.java  Roles.java  Users.java
user-service/src/test/java/com/vickezi/userservice/: UserServiceApplicationTests.java
