spring.application.name=security-service


spring.datasource.url=jdbc:postgresql://localhost:5432/secure_user
spring.datasource.password=secret
spring.datasource.username=atlassian
spring.datasource.driver-class-name=org.postgresql.Driver

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/secure_user
spring.r2dbc.password=secret
spring.r2dbc.username=atlassian



# HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
