server.port=9001
spring.application.name=registration
management.health.rabbit.enabled=true
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=user-registration-group
spring.kafka.consumer.properties.spring.json.trusted.packages=com.vickezi.globals.model
spring.kafka.retry.topic.attempts=3
spring.kafka.listener.concurrency=3
spring.kafka.listener.ack-mode=manual